<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Swift Rectangular Snail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial13.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonial13-max-width thq-section-max-width">
          <div class="testimonial13-section-title">
            <h2 class="testimonial13-title thq-heading-2">
              <span>Client Testimonials</span>
            </h2>
            <p class="testimonial13-subtitle thq-body-large">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </span>
            </p>
          </div>
          <div class="testimonial13-container thq-flex-row">
            <div class="testimonial13-content thq-flex-column">
              <div class="testimonial13-stars">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path>
                </svg>
              </div>
              <p class="testimonial13-text thq-body-large">
                <span>
                  HAG Tech provided us with a cutting-edge software solution
                  that exceeded our expectations. Their team was professional
                  and efficient throughout the entire process.
                </span>
              </p>
              <div class="testimonial13-avatar">
                <img
                  alt="Image of John Doe, CEO of ABC Inc."
                  src="https://images.unsplash.com/photo-1661747675166-5cf96bd5d0dc?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNzc5MjA2MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonial13-avatar-image thq-img-ratio-1-1 thq-img-round"
                />
                <div class="testimonial13-avatar-content">
                  <span class="testimonial13-text1 thq-body-small">
                    <span>John Doe</span>
                  </span>
                  <span class="thq-body-small"><span>CEO, ABC Inc.</span></span>
                </div>
                <img
                  alt="ABC Inc. Logo"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="testimonial13-logo"
                />
              </div>
            </div>
            <div class="testimonial13-content1 thq-flex-column">
              <div class="testimonial13-stars1">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path>
                </svg>
              </div>
              <p class="testimonial13-text3 thq-body-large">
                <span>
                  We are extremely satisfied with the software developed by HAG
                  Tech. It has streamlined our operations and improved our
                  overall efficiency. Highly recommended!
                </span>
              </p>
              <div class="testimonial13-avatar1">
                <img
                  alt="Image of Jane Smith, CTO of XYZ Co."
                  src="https://images.unsplash.com/photo-1579783902915-f0b0de2c2eb3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNzc5MjA2Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonial13-avatar-image1 thq-img-round"
                />
                <div class="testimonial13-avatar-content1">
                  <span class="testimonial13-text4 thq-body-small">
                    <span>Jane Smith</span>
                  </span>
                  <span class="thq-body-small"><span>CTO, XYZ Co.</span></span>
                </div>
                <img
                  alt="XYZ Co. Logo"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="testimonial13-logo1"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
